# GenCore_lite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ccs/gencorelite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AndroidManifest.xml  Rewriter.py  build_script.sh  buildozer.spec  dialogues.json  game.kv  important.txt  info.kv  main.kv  main.py  preference.json  save.json  settings.gradle  settings.kv  test.sh
app/src/main/assets/app/drawable/: README
app/src/main/assets/app/java/org.example/: Game.java
app/src/main/assets/app/layout/: activity_main.xml
app/src/main/assets/app/src/main/: AndroidManifest.xml
app/src/main/assets/app/src/main/java/test/: Game.java  Settings.java
app/src/main/assets/docs/: index.html  style.css
app/src/main/assets/gradle/wrapper/: gradle-wrapper.properties
app/src/main/assets/project/: AndroidManifest.xml
app/src/main/assets/project/java/com/ccs/romanticadventure/: Info.java  MainActivity.java  Settings.java
app/src/main/assets/project/res/layout/: activity_game_first.xml  activity_main.xml
app/src/main/assets/project/res/values/: themes.xml  values.xml
app/src/main/assets/project/res/values-night/: themes.xml
app/src/main/assets/project/src/com/ccs/: MainActivity.java
app/src/main/assets/project/src/com/ccs/romanticadventure/: Game_First_Activity.java
app/src/main/assets/templates/base_game/: AndroidManifest.xml
app/src/main/assets/templates/base_game/res/drawable/: button_background.xml
app/src/main/assets/templates/base_game/res/layout/: activity_main.xml
app/src/main/assets/templates/base_game/res/values/: strings.xml  styles.xml
app/src/main/assets/templates/grant/: about.html  contacts.html  index.html  privacy.html  terms.html
app/src/main/cpp/: CMakeLists.txt  gencorelite.cpp
app/src/main/java/com/ccs/gencorelite/: MainActivity.java
app/src/main/java/com/ccs/gencorelite/compiler/: Args_sender.java  ProjectCompiler.java  Rewriter.java  RewriterConstClasses.java  RewriterMain.java  RewriterSettings.java  TermuxExecutor.java  TestCompiler.java
app/src/main/java/com/ccs/gencorelite/createProject/: CreateFileAndFolder.java
app/src/main/java/com/ccs/gencorelite/data/: PreferenceConfig.java
app/src/main/java/com/ccs/gencorelite/data/adapters/: FileAdapter.java
app/src/main/java/com/ccs/gencorelite/data/items/: FileItem.java
app/src/main/java/com/ccs/gencorelite/editor/: DocsActivity.java  Editor.java  FilePicker.java  SyntaxHighlighter.java
app/src/main/java/com/ccs/gencorelite/project/: build.gradle
app/src/main/res/drawable/: ic_audio_256.xml  ic_file_256.xml  ic_redo.xml  ic_save.xml  ic_undo.xml  progress_bar_drawable.xml
app/src/main/res/layout/: activity_docs.xml  activity_editor.xml  activity_file_picker.xml  activity_main.xml  item_file.xml  rename_delete_dialog.xml
app/src/main/res/menu/: context_menu.xml  editor_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/resources/: array.txt
app/src/test/java/com/ccs/gencorelite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
