plugins {
    id 'com.android.application'
    id("com.chaquo.python")

}

android {

    namespace 'com.ccs.gencorelite'
    compileSdk 34
    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
        resources.excludes.add("META-INF/*")
        exclude 'xsd/catalog.xml'

    }
    defaultConfig {
        multiDexEnabled true
        dexOptions{
            javaMaxHeapSize "4g"
        }
        ndk {
                abiFilters "arm64-v8a", "x86_64", "armeabi-v7a", "arm64-v8a"//версії архітектур, які можуть встановити програму
        }
        applicationId "com.ccs.gencorelite"
        minSdk 26
        //noinspection ExpiredTargetSdkVersion
        targetSdk 34
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "pyVersion"
        productFlavors {
            create("py310") { dimension = "pyVersion" }
        }
    }
    chaquopy {
        productFlavors {
            getByName("py310") { version = "3.10" }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'




}
