plugins {
    id 'com.android.application'
}

android {

    namespace 'com.ccs.gencorelite'
    compileSdk 34
    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
        resources.excludes.add("META-INF/*")
        exclude 'xsd/catalog.xml'

    }
    defaultConfig {
        multiDexEnabled true
        dexOptions{
            javaMaxHeapSize "4g"
        }
        ndk {
            abiFilters "arm64-v8a", "x86_64", "armeabi-v7a", "arm64-v8a"//версії архітектур, які можуть встановити програму
        }
        applicationId "com.ccs.gencorelite"
        minSdk 26
        //noinspection ExpiredTargetSdkVersion
        targetSdk 34
        versionCode 1
        versionName "0.1.2 OEAP"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }

    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    
    // Material Design 3 залежності
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.11.0'
    
    // Поддержка multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // DX tools for dex compilation
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
